
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>module_manager.utils module &#8212; module_manager  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">module_manager  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-module_manager.utils">
<span id="module-manager-utils-module"></span><h1>module_manager.utils module<a class="headerlink" href="#module-module_manager.utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="module_manager.utils.divider">
<code class="descclassname">module_manager.utils.</code><code class="descname">divider</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#module_manager.utils.divider" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> (<em>QtWidgets.QWidget</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QtWidgets.QFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="module_manager.utils.filter_module_file">
<code class="descclassname">module_manager.utils.</code><code class="descname">filter_module_file</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#module_manager.utils.filter_module_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Module data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="module_manager.utils.get_icon_path">
<code class="descclassname">module_manager.utils.</code><code class="descname">get_icon_path</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#module_manager.utils.get_icon_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an icon path based on file name. All paths in the XBMLANGPATH variable
processed to see if the provided icon can be found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Icon path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str/None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="module_manager.utils.get_main_window">
<code class="descclassname">module_manager.utils.</code><code class="descname">get_main_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module_manager.utils.get_main_window" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Maya main window</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QtWidgets.QMainWindow/None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>RuntimeError</strong> – When the main window cannot be obtained.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="module_manager.utils.get_module_file_paths">
<code class="descclassname">module_manager.utils.</code><code class="descname">get_module_file_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module_manager.utils.get_module_file_paths" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Maya module files</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="module_manager.utils.get_module_paths">
<code class="descclassname">module_manager.utils.</code><code class="descname">get_module_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module_manager.utils.get_module_paths" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Maya module paths</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="module_manager.utils.parse_module_line">
<code class="descclassname">module_manager.utils.</code><code class="descname">parse_module_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#module_manager.utils.parse_module_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the line of a module, the line needs to start with either a + or a -
if this is not the case it means it is additional information that belongs
to the module which is defined in the lines above this one. If that is the
case None is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Module data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict/None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="module_manager.utils.read_module_file">
<code class="descclassname">module_manager.utils.</code><code class="descname">read_module_file</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#module_manager.utils.read_module_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Module content</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="module_manager.utils.update_module_file">
<code class="descclassname">module_manager.utils.</code><code class="descname">update_module_file</code><span class="sig-paren">(</span><em>file_path</em>, <em>state</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#module_manager.utils.update_module_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Update state of module, the module file gets read and the each line will
be checked if it matches up with the data provided. If it does, that is
the line that needs its state updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>str</em>) – </li>
<li><strong>state</strong> (<em>bool</em>) – </li>
<li><strong>data</strong> (<em>dict</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/module_manager.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">module_manager  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>